<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="shortcut icon" href="img/favicon.ico">
<meta http-equiv="expires" content="-1">
<title>海亮校园招聘</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		hScrollbar: false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>
<style type="text/css" media="all">
#wrapper {width:300px;min-height:300px;overflow:hidden;margin:10% auto 0;position:relative;z-index:1;overflow:hidden;}
#scroller {width:1500px;height:100%;float:left;padding:0;}
#scroller ul {list-style:none;display:block;float:left;width:100%;height:100%;padding:0;margin:0;text-align:left;}

#scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:300px; height:300px;
	text-align:center;
	position:relative;
}

#nav {width:225px;height:30px;margin:20px auto 0;background:url(img/register_steplinebg.png) repeat-x;background-size:1px 25px}
#indicator, #indicator > li {display:block; float:left;list-style:none;padding:0; margin:0;}
#indicator {width:225px;}
#indicator > li {width:25px; height:25px;-webkit-border-radius:30px;background:#92cedd;overflow:hidden;margin-left:25px;text-align:center;line-height:25px;}
#indicator > li:first-child{margin-left:0;}
#indicator > li.active {background:#fff83b;color:#4cbad5}


</style>
</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
        <form>
			<li><div class="register_question_title">请输入昵称</div><div class="register_man"><input name="nickname" class="nickname" type="text" /></div></li>
			<li><div class="register_question_title">你是男生or女生？</div>
            	  <div class="register_sex">
                  <input name="sex" id="male" type="radio" checked="checked" /><label class="register_man2 active" for="male"><span class="sex cur">男生</span></label>
                  <input name="sex" id="female" type="radio" /><label class="register_women" for="female"><span class="sex">女生</span></label>
            	  <div class="register_education">
            </li>
			<li><div class="register_question_title">你是哪所学校的？</div><div class="register_hat"><input name="university" class="university" type="text" /></div></li>
			<li><div class="register_question_title">你的专业和学历是？</div><div class="register_special"><input name="special" class="special" type="text" /></div>
            	  <div class="register_education">
            		  <input name="education" id="sc" type="radio" checked="checked" /><label class="active" style="margin:0" for="sc">大专</label>
                	  <input name="education" id="md" type="radio" /><label for="md">本课</label>
                	  <input name="education" id="ms" type="radio" /><label for="ms">硕士</label>
            	  </div>
            </li>
			<li><div class="register_question_title">留下你的手机号？</div><div class="register_phone"><input class="phone" name="textfiled" type="text" /></div><button type="button" onclick="checkSubmitAll()" class="register_submit">注册</button></li>
        </form>
		</ul>
	</div>
</div>
<div id="nav">
	<ul id="indicator">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>
<script>
$("#scroller li .register_sex label").click(function(){ 
	$("#scroller li .register_sex label").removeClass("active");
	$(this).addClass("active");
	$(".sex").removeClass("cur");
	$(this).find(".sex").addClass("cur");
});
$("#scroller li .register_education label").click(function(){ 
	$("#scroller li .register_education label").removeClass("active");
	$(this).addClass("active");
});
</script>
</body>
</html>